<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linerColor" />

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/guide_radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/state_guide"
            android:gravity="center"
            android:text="@string/guide_text"
            android:textColor="@color/radiobutton_text_color" />

        <RadioButton
            android:id="@+id/hot_radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/state_hot"
            android:gravity="center"
            android:text="@string/hot_text"
            android:textColor="@color/radiobutton_text_color" />

        <RadioButton
            android:id="@+id/classify_radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/state_classify"
            android:gravity="center"
            android:text="@string/classFiy_text"
            android:textColor="@color/radiobutton_text_color" />

        <RadioButton
            android:id="@+id/my_radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/state_my"
            android:gravity="center"
            android:text="@string/my_text"
            android:textColor="@color/radiobutton_text_color" />
    </RadioGroup>
</LinearLayout>
