<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/ciRvPart_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/ciRvPartAll_Tv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="栏目"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ciRvPartAll_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="查看全部>"
                    android:textSize="12sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ciFmStrategy_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFFFFF" />
            <!--classGv-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/ciGvClass_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="品类"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ciGvClassAll_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="查看全部>"
                        android:textSize="12sp" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/ciStrategyClassGv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#FFFFFF"
                    android:numColumns="2" />
            </LinearLayout>
            <!--styleGv-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/ciGvStyle_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="风格"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ciGvStyleAll_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="查看全部>"
                        android:textSize="12sp" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/ciStrategyStyleGv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#FFFFFF"
                    android:numColumns="2" />
            </LinearLayout>
            <!--peopleGv-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/ciGvPeople_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="对象"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ciGvPeopleAll_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="查看全部>"
                        android:textSize="12sp" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/ciStrategyPeopleGv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#FFFFFF"
                    android:numColumns="2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>