<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FF2D47">

            <android.support.design.widget.TabLayout
                android:id="@+id/cIFm_tabLayout"
                android:layout_width="160dp"
                android:layout_height="50dp"
                app:tabMaxWidth="60dp"
                android:background="#FF2D47"
                app:tabIndicatorColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/cIFm_XlTv"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:text="选礼神器" />
        </RelativeLayout>


        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cIFm_searchTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/shape_ci_search_bg"
                android:gravity="center"
                android:textSize="10sp"
                android:text="快选一份礼物 , 送给亲爱的Ta吧 !" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/cIFm_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>